<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Order summary</title>
  </head>
  <body>
    <div class="parent">
      <div class="main">
        <div class="chil">
          <div class="cross">
            <img src="assets/images/x.png" alt="cross" />
          </div>
         <div class="cont">
            <img src="assets/images/hamburger 1.png" alt="burger" />
            <h1>Choose a dish</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              earum iusto quam ipsa vel commodi porro harum quidem saepe est. Ab
              beatae blanditiis tempora qui tempore eligendi molestiae quaerat
              labore?
            </p>
            <button>Next →</button>
         </div>
        </div>
      </div>
      <div class="main">
        <div class="chil mid">
          <div class="cross">
            <img src="assets/images/x.png" alt="cross" />
          </div>
         <div class="cont">
            <img src="assets/images/happy 1.png" alt="happy" />
            <h1>Confirmation</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              earum iusto quam ipsa vel commodi porro harum quidem saepe est. Ab
              beatae blanditiis tempora qui tempore eligendi molestiae quaerat
              labore?
            </p>
            <div class="card">
              <div class="pic">
                <img src="assets/images/Rectangle.png" alt="img" />
              </div>
              <div class="text">
                <div class="para">
                  <h2>Big mac menu</h2>
                  <p>$23.99</p>
                </div>
                <div class="link">
                  <p>Change</p>
                </div>
              </div>
            </div>
            <button>I’m Ready to Eat!</button>
         </div>
        </div>
      </div>

      <div class="main">
        <div class="chil">
          <div class="cross">
            <img src="assets/images/x.png" alt="cross" />
          </div>
         <div class="cont">
            <img src="assets/images/delivery-man 1.png" alt="delivery-man" />
            <h1>Your order process begins</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              earum iusto quam ipsa vel commodi porro harum quidem saepe est. Ab
              beatae blanditiis tempora qui tempore eligendi molestiae quaerat
              labore?
            </p>
  
            <button>Track on the map</button>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
